#通用配置
#根目录ID
rootdepart=2c91e4b8598283e101598647a7970116

#流程相关配置文件
#流程服务URL
#正式环境
URL_SERVICE_BPM = http://192.168.60.52:8010/Portal/webservices/BPMservicev2.asmx
#URL_SERVICE_BPM = https://itmsbpm.rails.cn/Portal/webservices/BPMservicev2.asmx
#测试环境
#URL_SERVICE_BPM = http://172.17.102.234:8010/Portal/webservices/BPMservicev2.asmx
#流程服务IP
#正式环境（外网）
#IP_SERVICE_BPM = http://192.168.60.51:8010/Portal
IP_SERVICE_BPM = https://itmsbpm.rails.cn/Portal
#测试环境（内网）
#IP_SERVICE_BPM = http://172.17.102.234:8010/Portal
#流程服务XMLSchema
XML_SCHEMA = http://www.w3.org/2001/XMLSchema
#流程服务Operation URL
URL_SERVICE_OPERATION = http://tempuri.org/
#流程服务返回值 没有返回结果
OPERATION_RETURN_NULL = RETURN_NOTHING
#堡垒机账户申请编码
FOR_WORKFLOWCODE = FortressMachineAccount
#CA证书申请编码
CA_WORKFLOWCODE = CACertificateAccount
#邮箱申请编码
EM_WORKFLOWCODE = EmailApply
#互联网账号申请编码
INT_WORKFLOWCODE = InternetApply
#备品备件领取登记流程编码
SP_WORKFLOWCODE = SparePartsForRegistration
#VPN账户申请流程编码
VPN_WORKFLOWCODE = VPNAccountApplication
#VPS虚拟专用服务器资源申请编码
VPS_WORKFLOWCODE = VPSVirtualServer
#保函用户权限申请编码
LG_WORKFLOWCODE = LG_Authority
#OA权限申请流程编码
OA_WORKFLOWCODE = OA_Authority
#总公司办公网142申请流程编码
PC_WORKFLOWCODE = PCompany142AccountApply
#ERP账户申请流程编码
ERPACCOUNT_WORKFLOWCODE = ERP_UserAuthority
#VPS申请流程编码
VPS_WORKFLOWCODE = VPSVirtualServer
#redisIp
IP_REDIS = 127.0.0.1
#IP_REDIS = 172.1.100.56
#redisport
PORT_REDIS = 6379
#key\u8FC7\u671F\u65F6\u95F4
EXPIRES_IN = 30
